upstream support-tickets-gunicorn {
    server unix:/tmp/support_tickets.sock;
}

server {
    listen 443;
    server_name support.liopetas.com;

    ssl on;
    ssl_certificate /home/vagrant/ssl-certs/dehydrated/certs/support.liopetas.com/fullchain.pem;
    ssl_certificate_key /home/vagrant/ssl-certs/dehydrated/certs/support.liopetas.com/privkey.pem;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_session_cache shared:SSL:50m;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_prefer_server_ciphers on;

    access_log /srv/www/support-tickets/logs/prod-nginx-access.log;
    error_log /srv/www/support-tickets/logs/prod-nginx-error.log;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static/ {
        root /srv/www/support-tickets/support_tickets;
    }

    location / {
        proxy_pass http://support-tickets-gunicorn;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name support.liopetas.com;
    return 301 https://$server_name$request_uri;
}
